dist/template.html
<div class="simpleform"><form name="{{ name }}" ng-submit="send()" novalidate="novalidate"><div ng-repeat-start="input in inputs" class="simpleform__input"><label ng-bind="input.label"></label><input name="{{ input.name }}" type="{{ input.type }}" placeholder="{{ input.placeholder }}" ng-model="a" ng-required="input.required" ng-pattern="input.pattern"/><i ng-class="{ 'fa-exclamation-circle': getInputCtrl(input.name).$invalid &amp;&amp; !getInputCtrl(input.name).$pristine, 'fa-check': getInputCtrl(input.name).$valid &amp;&amp; !getInputCtrl(input.name).$pristine }" class="fa"></i></div><div ng-if="!getInputCtrl(input.name).$pristine" ng-repeat-end="ng-repeat-end" class="simpleform__help"><div ng-messages="getInputCtrl(input.name).$error"><p ng-message-exp="error" ng-repeat="(error, message) in input.errMsgs">{{ message }}</p></div></div><button type="submit" ng-disabled="getCtrl().$pristine || sending || getCtrl().$invalid"><span ng-show="sending"><i class="fa fa-circle-o-notch fa-spin"></i></span><span ng-show="!sending &amp;&amp; !hasError" ng-bind="submit.label"></span><span ng-show="!sending &amp;&amp; hasError" ng-bind="submit.error"></span></button></form></div>

src/template.jade
.simpleform
  form(name="{{ name }}" ng-submit="send()" novalidate)
    div(class="simpleform__input" ng-repeat-start="input in inputs")
      label(ng-bind="input.label")
      input(name="{{ input.name }}" type="{{ input.type }}" placeholder="{{ input.placeholder }}" ng-model="a" ng-required="input.required" ng-pattern="input.pattern")
      i.fa(ng-class="{ 'fa-exclamation-circle': getInputCtrl(input.name).$invalid && !getInputCtrl(input.name).$pristine, 'fa-check': getInputCtrl(input.name).$valid && !getInputCtrl(input.name).$pristine }")
    div(ng-if="!getInputCtrl(input.name).$pristine" class="simpleform__help" ng-repeat-end)
      div(ng-messages="getInputCtrl(input.name).$error")
        p(ng-message-exp="error" ng-repeat="(error, message) in input.errMsgs") {{ message }}
    button(type="submit" ng-disabled="getCtrl().$pristine || sending || getCtrl().$invalid")
      span(ng-show="sending")
        i.fa.fa-circle-o-notch.fa-spin
      span(ng-show="!sending && !hasError" ng-bind="submit.label")
      span(ng-show="!sending && hasError" ng-bind="submit.error")
